# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_ROOT_USER=postgres
POSTGRES_ROOT_PASSWORD=supersecret

# Merchant
MERCHANT_DB=dv-merchant
MERCHANT_USER=dv-merchant
MERCHANT_PASSWORD=dv-processing-password
MERCHANT_PORT=80

# Processing
PROCESSING_DB=dv-processing
PROCESSING_USER=dv-processing
PROCESSING_PASSWORD=dv-processing-password
PROCESSING_PORT=9000

# Redis
REDIS__PORT=6379
REDIS__USERNAME=dv
REDIS__PASSWORD=
REDIS__DATABASE_NAME=0

